server.port=8321

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:vaccnowDB

spring.jpa.show-sql=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=method

#Consider vaccination is a 24*7 process, start first slot from 12am from tomorrow's date, see 'getBranchSlots' of ScheduleServiceImpl
vacc.firstSlot=00:00:00
#Not using last slot for this case as of now
#vacc.lastSlot=16:45:00

#Keep slot duration for 15mins as per requirements
vacc.slotDuration=15

#Show slots for 7 days from tomorrow's date
vacc.slotDays=7

vacc.schedStatusConf=Confirmed
vacc.schedStatusInit=Initiated
vacc.schedStatusCancled=Cancelled
vacc.blockedschedStatusList=Confirmed,Initiated
vacc.paymentMethodList=Cash,Credit,Fawry