server.port=8321

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:vaccnowDB

spring.jpa.show-sql=false

vacc.firstSlot=00:00:00
#vacc.lastSlot=16:45:00
vacc.slotDuration=15
vacc.slotDays=7
vacc.schedStatusConf=Confirmed
vacc.schedStatusInit=Initiated
vacc.schedStatusCancled=Cancelled